# BackFusion

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.run/: BackFusionApplication.run.xml  (+2 more)
app/: pom.xml
app/src/main/kotlin/ch/fitfusion/backfusion/app/: BackFusionApplication.kt
app/src/main/kotlin/ch/fitfusion/backfusion/app/config/: MethodSecurityConfig.kt  SecurityConfig.kt
app/src/main/kotlin/ch/fitfusion/backfusion/app/filters/: FilterUtils.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
app/src/main/kotlin/ch/fitfusion/backfusion/app/rbac/: AuthenticationFilter.kt  JWTAuthenticationFilter.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql  docker-compose.yml
app/src/test-integration/kotlin/ch/fitfusion/backfusion/app/: BackFusionApplicationTest.kt  TestUtils.kt
app/src/test-integration/kotlin/ch/fitfusion/backfusion/app/anonymous/: AnonymousAccountServicesIntegrationTest.kt  ITAnonymousAccountServices.kt
app/src/test-integration/kotlin/ch/fitfusion/backfusion/app/authenticated/: AccountResourceServiceImplTest.kt  ITAccountResourceServiceImpl.kt
app/src/test/kotlin/ch/fitfusion/backfusion/app/: BackFusionApplicationKtTest.kt
app/src/test/kotlin/integration/test/: BackFusionApplicationTest.kt  TestUtils.kt
app/src/test/kotlin/integration/test/anonymous/: AnonymousAccountServicesIntegrationTest.kt
app/src/test/kotlin/integration/test/authenticated/: AccountResourceServiceImplTest.kt
backfusion/: pom.xml
backfusion-auth/: pom.xml
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/: AuthWhitelist.kt  FitFusionToken.kt  Roles.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/annotations/: AccessibleByAdmin.kt  AccessibleByUser.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/entities/: Account.kt  Authority.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/exceptions/: AccountNotFoundException.kt  InvalidAuthHeaderException.kt  InvalidTokenException.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/filters/: FilterUtils.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/repositories/: AccountRepository.kt  AuthorityRepository.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/services/: UserDetailsServiceImpl.kt
backfusion-auth/src/main/kotlin/ch/fitfusion/backfusion/auth/rbac/utils/: JwtUtils.kt
backfusion-rs-api/: pom.xml
backfusion-rs-api/src/main/kotlin/ch/fitfusion/backfusion/rs/api/: TestResourceService.kt
backfusion-rs-api/src/main/kotlin/ch/fitfusion/backfusion/rs/api/anonymous/: AnonymousAccountResourceService.kt  AnonymousTestResourceService.kt
backfusion-rs-api/src/main/kotlin/ch/fitfusion/backfusion/rs/api/authenticated/: AccountResourceService.kt  AuthenticatedTestResourceService.kt  PostResourceService.kt  WorkoutResourceService.kt
backfusion/src/main/kotlin/ch/fitfucion/backfusion/post/repositories/: PostRepository.kt
backfusion/src/main/kotlin/ch/fitfucion/backfusion/post/services/: PostServiceImpl.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/entities/: Account.kt  Authority.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/entities/listeners/: AccountListener.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/exceptions/: AccountNotFoundException.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/mappers/: AccountMapper.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/repositories/: AccountRepository.kt  AuthorityRepository.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/services/: AccountServiceImpl.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/services/validation/: AccountValidator.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/account/util/: AccountUtil.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/common/entities/: BaseEntity.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/common/entities/converters/: StringConverter.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/common/entities/listeners/: BaseEntityListener.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/common/services/: TestServiceImpl.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/common/util/: AccountUtil.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/common/validation/types/: CommonValidationField.kt  CommonValidationReason.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/post/entities/: Comment.kt  Ingredient.kt  Post.kt  Recipe.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/post/mappers/: CommentMapper.kt  PostMapper.kt  RecipeMapper.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/post/repositories/: PostRepository.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/post/services/: PostServiceImpl.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/services/: AccountServiceImpl.kt  TestServiceImpl.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/validation/: Validator.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/validation/rejectors/: BaseRejecter.kt  EmailRejecter.kt  StringRejecter.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/workout/entities/: Exercise.kt  Ingredient.kt  Post.kt  Recipe.kt  Workout.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/workout/mappers/: AccountMapper.kt  ExerciseMapper.kt  PostMapper.kt  RecipeMapper.kt  WorkoutMapper.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/workout/repositories/: ExerciseRepository.kt  PostRepository.kt  WorkoutRepository.kt
backfusion/src/main/kotlin/ch/fitfusion/backfusion/workout/services/: WorkoutServiceImpl.kt
backfusion/src/test/kotlin/ch/fitfusion/backfusion/services/: TestServiceImplTest.kt
backfusion/src/test/kotlin/ch/fitfusion/backfusion/testutils/: TestUtils.kt
backfusion/src/test/kotlin/ch/fitfusion/backfusion/workout/mappers/: ExerciseMapperTest.kt
(+54 files in other folders)
